
///////////////////////
/// 
/// MarketPlace
///
///////////////////////

2D MMORPG 
- Last modified June 2009

Marketplace was an initial implementation of a world
that allowed programmers to communicate, browse, share,
and chat about ideas. 

A part of project were some personal goals to explore
making a graphics-based web application, learning
to communicate via RPC's, and learning to build and maintain
a large codebase (~10K lines). 

May take up this project after more than a few years of 
inactivity, port it to 'modern' web languages and HTML5,
or do the communication over Node.js in ActionScript.

But in the meantime, have fun exploring the codebase.
